# FieldZone

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Bukkit/: build.gradle.kts
Bukkit/src/main/resources/: plugin.yml
Bukkit/src/main/resources/Translations/Message/: ko_kr.yml
Common/: build.gradle.kts
Fabric/: build.gradle.kts
Fabric/src/main/resources/: fabric.mod.json
src/main/java/kr/rtustudio/fieldzone/: FieldZone.java  FieldZoneAPI.java
src/main/java/kr/rtustudio/fieldzone/bridge/: MapFrontiersBridge.java
src/main/java/kr/rtustudio/fieldzone/bukkit/: FieldZone.java
src/main/java/kr/rtustudio/fieldzone/command/: ClearCommand.java  CreateCommand.java  FlagCommand.java  InfoCommand.java  ListCommand.java  MainCommand.java  ParticleCommand.java  RemoveCommand.java  TeleportCommand.java  WandCommand.java
src/main/java/kr/rtustudio/fieldzone/configuration/: FlagConfig.java  GlobalConfig.java  MapFrontiersConfig.java
src/main/java/kr/rtustudio/fieldzone/data/: BlockPos.java  Point.java  PolygonPos.java  WandMode.java  WandPos.java
src/main/java/kr/rtustudio/fieldzone/dependency/: PlaceholderAPI.java
src/main/java/kr/rtustudio/fieldzone/handler/: PlayerJoinQuit.java  RegionWarning.java  WandInteract.java
src/main/resources/Translation/Command/: en_us.yml  ko_kr.yml
src/main/resources/Translation/Message/: en_us.yml  ko_kr.yml
src/main/resources/Translations/Command/: ko_kr.yml
src/main/resources/Translations/Message/: en_us.yml  ko_kr.yml
src/test/java/kr/rtustudio/fieldzone/: FieldZoneLoadTest.java
(+74 files in other folders)
