# Gradle Configuration
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false


# Project Information
project_version=0.7.1
project_group=kr.rtustudio
project_author=IPECTER


# Common Module
java_version=21
minecraft_version=1.21.8


# Bukkit Module
bukkit_main=kr.rtustudio.fieldzone.bukkit.FieldZone
bukkit_version=1.21.8
framework_version=3.2.1
paper_plugin=false


# Fabric Module
fabric_main=kr.rtustudio.fieldzone.fabric.FieldZoneClient
fabric_loader=0.17.2
fabric_version=0.133.4+1.21.8
yarn_mappings=1.21.8+build.1
loom_version=1.11-SNAPSHOT


# Build Tools
lombok_version=1.18.38
shadow_version=9.0.2
