# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Project
project_version=1.0.0
project_group=kr.rtustudio
project_author=IPECTER

# Common
java_version=21
minecraft_version=1.21.8

# Bukkit
plugin_main=kr.rtustudio.fieldzone.bukkit.FieldZone
api_version=1.20.4
paper_plugin=false

# RSFramework
rsf_version=3.3.6